INSERT INTO Drivers (LicenseID, Name, LicenseStatus) VALUES
('GHA-1001', 'Kwame Appiah', 'Valid'),
('GHA-1002', 'Ama Boateng', 'Expired'),
('GHA-1003', 'Kofi Mensah', 'Valid'),
('GHA-1004', 'Abena Osei', 'Valid'),
('GHA-1005', 'Yaw Asante', 'Suspended'),
('GHA-1006', 'Akua Addo', 'Valid'),
('GHA-1007', 'Kwesi Amoako', 'Expired'),
('GHA-1008', 'Adwoa Gyamfi', 'Valid'),
('GHA-1009', 'Kojo Antwi', 'Valid'),
('GHA-1010', 'Efua Dankwa', 'Expired'),
('GHA-1011', 'Kwadwo Baidoo', 'Valid'),
('GHA-1012', 'Maame Yaa', 'Expired'),
('GHA-1013', 'Nana Kwame', 'Valid'),
('GHA-1014', 'Esi Koranteng', 'Valid'),
('GHA-1015', 'Osei Tutu', 'Suspended'),
('GHA-1016', 'Kwabena Owusu', 'Valid'),
('GHA-1017', 'Agyeiwaa Agyeman', 'Expired'),
('GHA-1018', 'Opoku Ware', 'Valid'),
('GHA-1019', 'Serwaa Bonsu', 'Valid'),
('GHA-1020', 'Kweku Annan', 'Expired'),
('GHA-1021', 'Afia Sarkodie', 'Valid'),
('GHA-1022', 'Papa Yaw', 'Expired'),
('GHA-1023', 'Nana Adwoa', 'Valid'),
('GHA-1024', 'Kwame Nkrumah', 'Valid'),
('GHA-1025', 'Ama Nyarko', 'Expired'),
('GHA-1026', 'Kofi Gyan', 'Valid'),
('GHA-1027', 'Abena Frimpong', 'Suspended'),
('GHA-1028', 'Yaw Duah', 'Valid'),
('GHA-1029', 'Akosua Amponsah', 'Valid'),
('GHA-1030', 'Kojo Adu', 'Expired');