INSERT INTO Vehicles (PlateNumber, OwnerName, RegistrationStatus, Model, Contact) VALUES
('GT-1234', 'Kwame Appiah', 'Active', 'Toyota Corolla', '+233201234567'),
('GR-5678', 'Ama Boateng', 'Expired', 'Nissan Sentra', '+233202345678'),
('GT-9012', 'Kofi Mensah', 'Active', 'Kantanka Omama', '+233203456789'),
('GR-3456', 'Abena Osei', 'Active', 'Toyota Camry', '+233204567890'),
('GT-7890', 'Yaw Asante', 'Expired', 'Honda Civic', '+233205678901'),
('GR-1122', 'Akua Addo', 'Active', 'Nissan Altima', '+233206789012'),
('GT-3344', 'Kwesi Amoako', 'Expired', 'Ford Escape', '+233207890123'),
('GR-5566', 'Adwoa Gyamfi', 'Active', 'Kantanka Otumfuo', '+233208901234'),
('GT-7788', 'Kojo Antwi', 'Active', 'Toyota RAV4', '+233209012345'),
('GR-9900', 'Efua Dankwa', 'Expired', 'Suzuki Swift', '+233210123456'),
('GT-1213', 'Kwadwo Baidoo', 'Active', 'Nissan Patrol', '+233211234567'),
('GR-1415', 'Maame Yaa', 'Expired', 'Honda Accord', '+233212345678'),
('GT-1617', 'Nana Kwame', 'Active', 'Kantanka Amoanimaa', '+233213456789'),
('GR-1819', 'Esi Koranteng', 'Active', 'Toyota Hilux', '+233214567890'),
('GT-2021', 'Osei Tutu', 'Expired', 'Volkswagen Golf', '+233215678901'),
('GR-2223', 'Kwabena Owusu', 'Active', 'Nissan X-Trail', '+233216789012'),
('GT-2425', 'Agyeiwaa Agyeman', 'Expired', 'Ford Ranger', '+233217890123'),
('GR-2627', 'Opoku Ware', 'Active', 'Kantanka Kobby', '+233218901234'),
('GT-2829', 'Serwaa Bonsu', 'Active', 'Toyota Yaris', '+233219012345'),
('GR-3031', 'Kweku Annan', 'Expired', 'Suzuki Vitara', '+233220123456'),
('GT-3233', 'Afia Sarkodie', 'Active', 'Nissan Qashqai', '+233221234567'),
('GR-3435', 'Papa Yaw', 'Expired', 'Honda CR-V', '+233222345678'),
('GT-3637', 'Nana Adwoa', 'Active', 'Kantanka Adom', '+233223456789'),
('GR-3839', 'Kwame Nkrumah', 'Active', 'Toyota Land Cruiser', '+233224567890'),
('GT-4041', 'Ama Nyarko', 'Expired', 'Volkswagen Tiguan', '+233225678901'),
('GR-4243', 'Kofi Gyan', 'Active', 'Nissan Juke', '+233226789012'),
('GT-4445', 'Abena Frimpong', 'Expired', 'Ford Explorer', '+233227890123'),
('GR-4647', 'Yaw Duah', 'Active', 'Kantanka Blade', '+233228901234'),
('GT-4849', 'Akosua Amponsah', 'Active', 'Toyota Prado', '+233229012345'),
('GR-5051', 'Kojo Adu', 'Expired', 'Suzuki Grand Vitara', '+233230123456');